# Rabbit

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app-persian-showcase/: build.gradle
app-persian-showcase/src/main/: AndroidManifest.xml
app-persian-showcase/src/main/res/values/: app_logo_background.xml
app/src/androidTest/java/ru/madmax/composetwitterclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/madmax/composetwitterclone/: ComposeTwitterApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ru/madmax/composetwitterclone/navigation/: TopLevelDestination.kt
app/src/main/java/ru/madmax/composetwitterclone/ui/: ComposeTwitterApp.kt  ComposeTwitterAppState.kt
app/src/main/java/ru/madmax/composetwitterclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/madmax/rabbit/: MainActivity.kt  MainActivityViewModel.kt  RabbitApplication.kt
app/src/main/java/ru/madmax/rabbit/navigation/: TopLevelDestination.kt
app/src/main/java/ru/madmax/rabbit/ui/: RabbitApp.kt  RabbitAppState.kt
app/src/main/java/ru/rabbit/app/: MainActivity.kt  MainActivityViewModel.kt  RabbitApplication.kt
app/src/main/java/ru/rabbit/app/navigation/: TopLevelDestination.kt
app/src/main/java/ru/rabbit/app/ui/: RabbitApp.kt  RabbitAppState.kt
app/src/main/res/drawable/: app_logo.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo_round.xml
app/src/main/res/values/: app_logo_background.xml  strings.xml  themes.xml
app/src/test/java/ru/madmax/composetwitterclone/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/ru/madmax/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/ru/madmax/composetwitterclone/core/ui/components/: Buttons.kt  Modifier.kt  Snackbar.kt  TextFields.kt  TopAppBar.kt
core/ui/src/main/java/ru/madmax/composetwitterclone/core/ui/components/dialogs/: CropImageDialog.kt
core/ui/src/main/java/ru/madmax/composetwitterclone/core/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
core/ui/src/main/java/ru/madmax/core/ui/components/: Buttons.kt  TextFields.kt  TopAppBar.kt
core/ui/src/main/java/ru/madmax/core/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
core/ui/src/main/java/ru/madmax/rabbit/core/ui/components/: Buttons.kt  Modifier.kt  Snackbar.kt  TextFields.kt  TopAppBar.kt
core/ui/src/main/java/ru/madmax/rabbit/core/ui/components/dialogs/: CropImageDialog.kt
core/ui/src/main/java/ru/madmax/rabbit/core/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
core/ui/src/main/res/drawable/: app_logo.xml  app_logo_splash.xml  ic_search_outline.xml
core/ui/src/main/res/values/: colors.xml  splash.xml  themes.xml
core/ui/src/main/res/values-night/: splash.xml
core/ui/src/main/res/values-ru-rRU/: strings.xml
core/ui/src/test/java/ru/madmax/core/ui/: ExampleUnitTest.kt
core/util/: build.gradle
core/util/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/java/ru/madmax/composetwitterclone/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
data/src/main/java/ru/madmax/composetwitterclone/data/auth/remote/: AuthRemoteDataSource.kt  AuthRemoteSource.kt  AuthResponse.kt  LoginModel.kt  SignUpModel.kt
data/src/main/java/ru/madmax/composetwitterclone/data/di/: DataRepositoryModule.kt  DataStorePreferencesModule.kt  RemoteDataSourceModule.kt  RetrofitModule.kt
data/src/main/java/ru/madmax/composetwitterclone/data/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt
data/src/main/java/ru/madmax/composetwitterclone/data/profile/local/: ProfileLocalDataSource.kt
data/src/main/java/ru/madmax/composetwitterclone/data/profile/remote/: ProfileRemoteDataSource.kt  UpdateProfileData.kt
data/src/main/java/ru/madmax/composetwitterclone/data/util/: BasicApiResponse.kt  Constants.kt  Resource.kt
data/src/main/java/ru/madmax/rabbit/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
data/src/main/java/ru/madmax/rabbit/data/auth/remote/: AuthRemoteDataSource.kt  AuthResponse.kt  LoginModel.kt  SignUpModel.kt
data/src/main/java/ru/madmax/rabbit/data/di/: DataRepositoryModule.kt  DataStorePreferencesModule.kt  RemoteDataSourceModule.kt  RetrofitModule.kt
data/src/main/java/ru/madmax/rabbit/data/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt
data/src/main/java/ru/madmax/rabbit/data/profile/local/: ProfileLocalDataSource.kt
data/src/main/java/ru/madmax/rabbit/data/profile/remote/: ProfileRemoteDataSource.kt  UpdateProfileData.kt
data/src/main/java/ru/madmax/rabbit/data/util/: BasicApiResponse.kt  Constants.kt  Resource.kt
data/src/main/java/ru/rabbit/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
data/src/main/java/ru/rabbit/data/auth/remote/: AuthRemoteDataSource.kt  AuthResponse.kt  LoginModel.kt  SignUpModel.kt
data/src/main/java/ru/rabbit/data/di/: DataRepositoryModule.kt  DataStorePreferencesModule.kt  RemoteDataSourceModule.kt  RetrofitModule.kt
data/src/main/java/ru/rabbit/data/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt
data/src/main/java/ru/rabbit/data/profile/local/: ProfileLocalDataSource.kt
data/src/main/java/ru/rabbit/data/profile/remote/: ProfileRemoteDataSource.kt  UpdateProfileData.kt
data/src/main/java/ru/rabbit/data/util/: BasicApiResponse.kt  Constants.kt  Resource.kt
data/src/main/res/values/: strings.xml
data/src/main/res/values-ru-rRu/: strings.xml
feature/auth/: build.gradle
feature/feed/: build.gradle
feature/feed/src/androidTest/java/ru/madmax/feature/feed/: ExampleInstrumentedTest.kt
feature/feed/src/main/java/ru/madmax/composetwitterclone/feature/feed/ui/: FeedScreen.kt
feature/feed/src/main/java/ru/madmax/rabbit/feature/feed/ui/: FeedScreen.kt
feature/feed/src/main/java/ru/rabbit/feature/feed/ui/: FeedScreen.kt
feature/feed/src/test/java/ru/madmax/feature/feed/: ExampleUnitTest.kt
feature/registry/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
persian/: build.gradle
persian/src/main/res/drawable/: ic_favorite_outlined.xml
persian/src/main/res/values/: colors.xml  splash.xml  (+2 more)
(+218 files in other folders)
