ext.versions = [
        navigation : "2.5.3",
        compose    : '1.4.2',
        composeTest: "1.4.2",
        dialogs    : "1.1.1",
        lifecycle  : "2.6.1"
]

ext.libs = [
        coreKtx                       : "androidx.core:core-ktx:1.10.0",
        lifecycleRuntimeKtx           : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
        lifecycleRuntimeCompose       : "androidx.lifecycle:lifecycle-runtime-compose:${versions.lifecycle}",
        lifecycleCompose              : "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.lifecycle}",
        viewModelSavedState           : "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.lifecycle}",
        activityCompose               : "androidx.activity:activity-compose:1.7.1",
        material3                     : "androidx.compose.material3:material3:1.1.0-rc01",

        //Compose
        composeFoundation             : "androidx.compose.foundation:foundation:${versions.compose}",
        composeFoundationLayout       : "androidx.compose.foundation:foundation-layout:${versions.compose}",
        composeNavigation             : "androidx.navigation:navigation-compose:${versions.navigation}",
        composeUi                     : "androidx.compose.ui:ui:${versions.compose}",
        composePreview                : "androidx.compose.ui:ui-tooling-preview:${versions.compose}",

        uiTestJUnit                   : "androidx.compose.ui:ui-test-junit4:${versions.composeTest}",
        uiTooling                     : "androidx.compose.ui:ui-tooling:${versions.composeTest}",
        uiTestManifest                : "androidx.compose.ui:ui-test-manifest:${versions.composeTest}",

        //Accompanist
        accompanistUiController       : "com.google.accompanist:accompanist-systemuicontroller:0.27.0",
        accompanistNavigationAnimation: "com.google.accompanist:accompanist-navigation-animation:0.30.1",

        //DataStore
        datastore                     : "androidx.datastore:datastore-preferences:1.0.0",
        collectionImmutable           : "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5",
        serialization                 : "org.jetbrains.kotlin:kotlin-serialization:1.8.21",

        //Glide
        glide                         : "com.github.bumptech.glide:compose:1.0.0-alpha.3",

        //Splash
        splash                        : "androidx.core:core-splashscreen:1.0.1",

        //Dagger - Hilt
        hilt                          : "com.google.dagger:hilt-android:2.46",
        hiltAndroidCompiler           : "com.google.dagger:hilt-android-compiler:2.46",
        hiltCompiler                  : "androidx.hilt:hilt-compiler:1.0.0",
        hiltNavigation                : "androidx.hilt:hilt-navigation-compose:1.0.0",

        //Test
        jUnit                         : "junit:junit:4.13.2",
        testExt                       : "androidx.test.ext:junit:1.1.5",
        espresso                      : "androidx.test.espresso:espresso-core:3.5.1",

        //Date & Time picker
        composeDialogsCore            : "com.maxkeppeler.sheets-compose-dialogs:core:${versions.dialogs}",
        composeDialogsCalendar        : "com.maxkeppeler.sheets-compose-dialogs:calendar:${versions.dialogs}",
        composeDialogsDatePicker      : "com.maxkeppeler.sheets-compose-dialogs:date_time:${versions.dialogs}",

        //Retrofit
        retrofit                      : "com.squareup.retrofit2:retrofit:2.9.0",
        okhttp                        : "com.squareup.okhttp3:okhttp:4.11.0",
        retrofitConverter             : "com.squareup.retrofit2:converter-gson:2.9.0",
        logging                       : "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2",
]