pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Rabbit"
include ':app'
include ':data'
include ':core:ui'
include ':core:util'
include ':core:models'
include ':feature:feed'
include ':feature:auth'
