plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ru.rabbit.feature.feed'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.coreKtx

    implementation libs.composeUi
    implementation libs.composePreview
    implementation libs.material3
    implementation project(':persian')


    api libs.composeFoundation
    api libs.composeFoundationLayout

    testImplementation libs.jUnit
    androidTestImplementation libs.testExt
    androidTestImplementation libs.espresso
    androidTestImplementation libs.uiTestJUnit
    debugImplementation libs.uiTooling
    debugImplementation libs.uiTestManifest
}