plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'ru.madmax.composetwitterclone'
    compileSdk 33

    defaultConfig {
        applicationId "ru.madmax.composetwitterclone"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.coreKtx
    implementation libs.lifecycleRuntimeKtx
    implementation libs.activityCompose
    implementation libs.composeUi
    implementation libs.composePreview
    implementation libs.material3

    implementation libs.composeNavigation

    api project(":core:ui")
    api project(":feature:registry")

    implementation libs.accompanistUiController
    implementation libs.accompanistNavigationAnimation
    implementation libs.composeFoundation

    implementation libs.splash

    implementation libs.hilt
    kapt libs.hiltAndroidCompiler
    kapt libs.hiltCompiler
    implementation libs.hiltNavigation

    testImplementation libs.jUnit
    androidTestImplementation libs.testExt
    androidTestImplementation libs.espresso
    androidTestImplementation libs.uiTestJUnit
    debugImplementation libs.uiTooling
    debugImplementation libs.uiTestManifest
}